int Vo = A0;
int v_led = 12;

float vo_value = 0;
float voltage = 0;
float dust_density = 0;

void setup() {
  Serial.begin(9600);

  pinMode(v_led, OUTPUT);
  pinMode(Vo, INPUT);
}

void loop() {
  digitalWrite(v_led, LOW);
  delayMicroseconds(280);
  vo_value = analogRead(Vo);
  delayMicroseconds(40);
  digitalWrite(v_led, HIGH);
  delayMicroseconds(9680);

  voltage = vo_value *  5.0 / 1023.0;
  dust_density = (voltage - 0.5) / 0.005;

  Serial.print("dust=");
  Serial.println(dust_density);

  delay(1000);
}
